{
  "name": "german-declension",
  "version": "0.1.0",
  "description": "German declension practice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodore-s-beers/german-declension.git"
  },
  "license": "MIT",
  "author": "Theo Beers",
  "main": "./js/decline.js",
  "scripts": {
    "lint-css": "stylelint --fix ./css/styles.css",
    "minify": "terser ./js/decline.js --mangle --source-map -o ./js/decline.min.js",
    "standardize": "standard --fix ./js/decline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "terser": "^5.7.2"
  }
}
